ADMIN_JWT_SECRET=DUq3xJN2rVVx3k2YC8c35PheWiBxJ8LnRQNnKlUmTMqi/vkBDm3YZzNYrA3GDenjhVMPOOk9VQU0KzVAbftrdQ==

# Required in production:
HOST=0.0.0.0
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
